{
    "image": "/home/brysongray/tractography/data/Cerebellar Climbing Fibers/Image Stacks/CF_1",
    "label": "/home/brysongray/tractography/data/Cerebellar Climbing Fibers/Gold Standard Reconstructions/CF_1.swc",
    "seeds": [[19,180,488],
              [19,144,245],
              [17,159,266],
              [21,279,71],
              [18,12,350]],
    "n_seeds": 1,
    "step_size": 2.0,
    "step_width": 2.0,
    "eps_start": 0.9,
    "eps_end": 0.01,
    "eps_decay": 1e4,
    "tau": 0.0005,
    "lr": 0.0005,
    "alpha": 1.0,
    "beta": 2.0,
    "friction": 0.5,
    "num_episodes": 1500,
    "pixelsize": [0.88, 1.0, 1.0],
    "model": "/home/brysongray/tractography/outputs/model_state_dict_alpha-1_beta-2.0_f-0.5_n-1.pt"
}
